{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GOLIKOV;Database=UrlShortener;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
